#!/bin/bash
#
# Copyright (C) 2020-2022 by UsergeTeam@Github, < https://github.com/UsergeTeam >.
#
# This file is part of < https://github.com/UsergeTeam/Userge > project,
# and is released under the "GNU v3.0 License Agreement".
# Please see < https://github.com/UsergeTeam/Userge/blob/master/LICENSE >
#
# All rights reserved.


# ----------- REQUIRED ----------- #


# Get them from https://my.telegram.org/
API_ID="4665778"
API_HASH="10e3ed833b0d09699973420d45359409"


# Mongodb url from https://cloud.mongodb.com/
# comment below line if you are going to use docker !
DATABASE_URL="mongodb+srv://ok:lol@cluster1.udhzs7r.mongodb.net/?retryWrites=true&w=majority"


# Telegram Log Channel ID
LOG_CHANNEL_ID="-1001647138168"


# one of USERGE MODE
	@@ -75,15 +75,15 @@ HEROKU_APP_NAME=""
# >>> USER MODE <<< #
# use userge as user
# get this using [ '@genStr_Bot' or `bash genStr` ]
SESSION_STRING="AQAK7Ekt2oDLJlCDo91ux08pcWgO1-odAT2gz6lrN_5MunH4pV8uXmUjVIAgwbnZzkSfiu2vd_iQfui7APi-KRwuiCnP93_km_0vdZsXlwuZAUXCTXU6OMRckwdtYU_7jVlqFh-qPVp1iVHWWXEpx4Cc3t9lGVx1agd_OZ-Xj8wnFWeO0L4VZPLPIfKNLKCYKY-Vh_l6NH2d1uMuBRWuOsLfRwOkwH_a6R2wf2Rs_DrOlVuWmTp9hhe7AMDEBnxOAdvDM4piKm5Geeoi7s4aeHC9rkZ0KM4qFX359pjJrvJaz6-JOvJw-o_R5m6ekIvAfg5dwPJgAcNxZmAayW8SRk1WAAAAAS8t2wgA"


# >>> BOT MODE <<< #
# use userge as bot
# get this from https://t.me/botfather if you like to use userge as a bot
# And your user id 
BOT_TOKEN="5343045120:AAFx4-CSTguKQXWZFUG13mrjuRmk5pUdf60"
OWNER_ID="5531584953" 


# >>> DUAL MODE <<< #
